{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					0,
					"output"
				],
				"to": [
					21,
					"VideoInput"
				]
			},
			{
				"from": [
					21,
					"output"
				],
				"to": [
					12,
					"input"
				]
			}
		],
		"inputOrder": [
			0
		],
		"meta": {
			"author": "",
			"category": "effect",
			"deploymentTarget": {
				"branch": "unknown",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 14,
					"patch": 0
				}
			},
			"description": "An video effect needs to have at least a texture in and a texture out. The patch Category needs to be set to \"Effect\".",
			"displayName": "Cubemapping",
			"identifier": "2f534b3d-edba-4e29-9ce2-3d9f9f619a97",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "unknown",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 11,
					"patch": 0
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 18,
					"patch": 2
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 25,
		"nodes": {
			"0": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 175.3851776123046875,
					"y": 362.401336669921875
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances",
					"flow"
				],
				"name": "Texture In",
				"thumbnail_visible": true
			},
			"12": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 620.38519287109375,
					"y": 362.401336669921875
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"15": {
				"attributes": {
					"alignment": {
						"type": "integer",
						"value": 0
					},
					"fill": {
						"type": "bool",
						"value": true
					},
					"font-size": {
						"type": "float",
						"value": 19
					},
					"text": {
						"type": "string",
						"value": "VIDEO EFFECT TEMPLATE\n\nA Wire video effect needs to have at least a texture input node and a texture output node. The patch Category needs to be set to \"Effect\" in the patch panel."
					}
				},
				"bounds": {
					"height": 127,
					"width": 410,
					"x": 72.109375,
					"y": -52.75390625
				},
				"class": {
					"id": "77697265-3C1D-467D-A722-0FC566538374",
					"version": 1
				},
				"clock": "video",
				"color": "ffd0c117",
				"constants": {},
				"hidden": [
					"text",
					"alignment",
					"font-size",
					"fill"
				],
				"name": "Comment",
				"thumbnail_visible": true
			},
			"18": {
				"attributes": {
					"alignment": {
						"type": "integer",
						"value": 0
					},
					"fill": {
						"type": "bool",
						"value": false
					},
					"font-size": {
						"type": "float",
						"value": 19
					},
					"text": {
						"type": "string",
						"value": "EXAMPLE TEMPLATE\n\nWe start with the Texture In node. This is where your video data comes into the patch.\n\nNext, you change your video data with effects, animations and all sort of trickery.\nIn this example we use Hue Rotate, but this could be anything you want.\nParameters can be created using input nodes, these inputs are visible in Resolume Arena\/Avenue and can be adjusted in the Dashboard panel.\n\nFinally your video data is sent out of the patch via the Texture Out node."
					}
				},
				"bounds": {
					"height": 472.1707763671875,
					"width": 798.24212646484375,
					"x": 71.6531982421875,
					"y": 120.13220977783203125
				},
				"class": {
					"id": "77697265-3C1D-467D-A722-0FC566538374",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"text",
					"alignment",
					"font-size",
					"fill"
				],
				"name": "Comment",
				"thumbnail_visible": true
			},
			"21": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"fragment-shader": {
						"type": "resource",
						"value": "a0f73184f4c5d8b115c3b2a0937d9381"
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 81,
					"width": 195,
					"x": 332.91986083984375,
					"y": 361.9765625
				},
				"class": {
					"id": "77697265-4576-4C11-899B-6F11F3275D36",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"VideoInput": {
						"type": "texture2d",
						"value": null
					},
					"bypass": {
						"type": "bool",
						"value": false
					},
					"time": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"bypass",
					"fragment-shader",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth"
				],
				"name": "ISF",
				"thumbnail_visible": true
			},
			"22": {
				"attributes": {
					"image": {
						"type": "resource",
						"value": "3dc64254e5643ec91f7801511f712387"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 140,
					"width": 195,
					"x": -136.0873260498046875,
					"y": 628.0355224609375
				},
				"class": {
					"id": "77697265-3683-409B-8C89-43AFAEA9A2B0",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"straight": {
						"type": "bool",
						"value": true
					}
				},
				"hidden": [
					"image",
					"straight",
					"instances"
				],
				"name": "Cube-with-panels-drawn",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": -433.857574462890625,
				"y": 256.831268310546875,
				"zoom": 0.74072903394699097
			},
			"selection": []
		}
	},
	"resources": {
		"image": {
			"3dc64254e5643ec91f7801511f712387": {
				"local": false,
				"name": "Cube-with-panels-drawn",
				"path": "E:\\git\\spectral-sonata\\shader\\cube-with-panels-drawn.png"
			}
		},
		"isf": {
			"a0f73184f4c5d8b115c3b2a0937d9381": {
				"local": true,
				"name": "Cube-projection",
				"path": "Cube-projection.isf"
			}
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"0": "Test Card"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null
				}
			}
		}
	}
}